.body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}
*{
	overflow-x: hidden; 
}
.row {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.column {
	display: flex;
	flex-direction: column;
	padding: 25px 15px 25px 15px;
}

.infot a {
	color: black;
	text-decoration: none;
}

.infot a:hover {
	color: gray;
	text-decoration: none;
}

.title {
	font-size: 30px;
	text-align: center;
	padding: 15px 5px 5px 5px;
	margin-top: 20px;
}

.column img {
	height: auto;
	width: 750px;
}

.colonna{
	text-align: center;
}

.flex-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 25px 15px 25px 15px;
	margin: 0;
}

.grid-container {
  grid-template-columns: auto auto;
  height: 90%;
  display: inline-grid;
  justify-content: space-evenly;
  padding: 0;
  margin-left: 2px;
  margin-right: 2px;
  position: relative;
  padding-top: 10px;
  width:100%;
}

.foto{
  width: 70%;
  height: auto;
  animation: zoomin 60s linear infinite;
  transform: scale(1);
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
}

.descrizione{
	
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
}


.but2 {
	display: flex;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 30px;
	
}

button {
	background-color: #DC143C;
	color: white;
	padding: 12px 20px;
	border: none;
	
	cursor: pointer;
}

button:hover {
	background-color: #FF0000;
}
